<?php

return [

    'main_menu' => 'メインメニュー',
    'home' => 'ホーム',
    'users' => 'ユーザー',
    'schedules' => 'スケジュール',
    'lessons' => 'レッスン',
    'classroom' => '教室',
    'settings' => '設定',
    'grade_level' => '授業',
    'course' => 'レッスン',
    'template' => 'テンプレート',
    'teacher_level' => '教師レベル',
    //logout
    'logout' => 'ログアウト',
    'dashboard' => 'ダッシュボード',
    'next_week_lesson' => '次回以降のレッスン',
    'this_week_lesson' => '次回のレッスン',
    'last_week_lesson' => '過去のレッスン',
    'course' => 'コース',
    'grade' => '級',
    'day' => '日',
    'lesson_name' => 'レッスン内容',
    'teacher'   => '教師',
    'student'   => '生徒',
    'date_time' => '日付と時間',
    'no_lesson' => '日付と時間',

    //users
    'create' => '作成',
    'filter_search' => '検索条件',
    'full_name' => '氏名',
    'role' => 'ロール',
    'all_user' => 'すべての',
    'super_admin' => 'システム管理者',
    'class_admin' => '教室管理者',
    'aica_admin' => 'AICA管理者',
    'inactive_include' => '無効なユーザーを含める',
    'search' => '検索',
    'name' => '名',
    'username' => 'ユーザーID',
    'password' => 'パスワード',
    'email' => 'Eメール',

    //create users
    'create_user' => 'ユーザーを作成',
    'user_detail' => '詳細',
    'select_avatar' => 'アバターを選択',
    'gender' => '性',
    'select_gender' => '性を選択',
    'male' => '男性',
    'female' => '女性',
    'confirm_email' => 'Eメール確認',
    'login_detail' => 'ログイン詳細',
    'status' => '状態',
    'active_sts' => '有効',
    'inactive_sts' => '無効',
    'save' => '保存',
    'cancel' => 'キャンセル',
    'select_prefecture' => '---お選びください---',
    'select_span' => '---お選びください---',
    'class_room' => '教室',
    'select_class' => '---お選びください---',
    'select_item' => '---お選びください---',
    'back' => '戻る',
    'teacher_level' => '教師レベル',
    'level' => 'レベル',
    'Level_1' =>	'レベル1',
    'Level_2' =>	'レベル２',
    'Level_3' =>	'レベル３',
    'user_create_message' => '新しいユーザーの作成が完了しました。',
    'edit_user'=>'ユーザ編集',
    'update_user_message' => 'ユーザー詳細が更新しました。',


     //calendar
     'jan' =>        '1月',
     'feb' =>        '2月',
     'mar' =>        '3月',
     'apr' =>        '4月',
     'may' =>        '5月',
     'jun' =>        '6月',
     'jul' =>        '7月',
     'aug' =>        '8月',
     'sep' =>        '9月',
     'oct' =>        '10月',
     'nov' =>        '11月',
     'dec' =>        '12月',

     //schedules
     'schedule' => 'スケジュール',
     'legend' => '凡例',
     'create_stu_sched' => '生徒のスケジュールを作成', 
     'create_tea_sched' => '教師のスケジュールを作成',
     'pdf_header_stu' => '生徒のスケジュール',
     'select_student' => '---お選びください---',
     'frequency' => 'ペース',
     'start_day' => '開始日',
     'select_all' => 'すべて選択',
     'date' => '日付',
     'time' => '時間',
     'once_week' => '週1回',
     'alternate_week' => '隔週1回',
     'one_time_only' => '追加1コマ',
     'edit' => '編集',
     'edit_stu' => '生徒のスケジュールを編集',
     'sun' => '日',
     'mon' => '月',
     'tue' => '火',
     'wed' => '水',
     'thu' => '木',
     'fri' => '金',
     'sat' => '土',
     'sunday' => '日曜日',
     'monday' => '月曜日',
     'tuesday' => '火曜日',
     'wednesday' => '水曜日',
     'thursday' => '木曜日',
     'friday' => '金曜日',
     'saturday' => '土曜日',
     'time_in' => '作業開始時間',
     'time_out' => ' 作業完了時間',
     'start_date' => '雇用開始日',
     'end_date' => '雇用完了日',
      //lesson
     'lesson' => 'レッスン',
     'schedule_details' => 'スケジュール詳細',
     'lesson_details' => 'レッスン詳細',
     'update' => '更新',
     'start_video' => 'レッスン開始',
     'join_video' => 'レッスン参加',
     'end_video' => 'レッスン完了',
     'lesson_added' => 'レッスンが追加しました。',

     //classroom
     'set_admin' => '管理者設定',
     'classroom_detail' => '教室情報',
     'confirm' => '確認',
     'classroom_edit' => '教室編集',
     'course_list' => 'コース一覧',   
     'set_grade_level' => '適用な級を設定', 
     'create_course' => 'コースを作成',
     'edit_course' => 'コースを編集',
     //Grade
     'grade_list' => '級一覧',
     'create_grade' => '級を作成',
     'edit_grade' => '級を編集',
     'grade_message' => '級は正常に更新されました。',
     'teacher_level_list' => '教師レベル一覧',
     'create_tea_level' => '教師レベルを作成',
     'set_level_tea' => '教える級に設定',
     'edit_tea_level' => '教師レベルを編集',
     //templtes
     'template_list' => 'テンプレート一覧',
     'create_lesson_template' => 'レッスンテンプレート作成',
     'create_template' => 'テンプレート作成',
     'edit_template' => 'テンプレート編集',
     'submit_process' => '処理中、しばらくお待ちください...',

       //reports
        'report' => 'レポート',
        'export' => 'エクスポート',
        'year' => '年',
        'month' => '月',
        'all' => 'すべて',
        'aic_online' => 'AIC　オンライン　システム',

        //messages
        'teacher_level_created' => '教師レベルが作成しました。',
        'template_created' => 'テンプレートが作成しました。',
        'template_updated' => 'テンプレートが更新しました。',
        'course_updated' => 'コースが更新しました。',
        'course_change' => '変更が保存しました。'

     
];